# FIXME : Customize for your application

swagger.app-info.name=Spring Boot starter application
swagger.app-info.description= Spring Boot starter application kit. This project includes : Spring Boot(2.3.3), Spring Data JPA, Spring Validation, Spring Security + JWT Token, MongoDb, Mapstruct, Lombok, Swagger
swagger.app-info.version=1.0.0
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Mohammed El-kabli
swagger.contact.url=https://www.linkedin.com/in/mohammed-el-kabli
swagger.contact.email=melkabli05@gmail.com
