# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.data.mongodb.uri=mongodb+srv://admin:root@cluster0.k9pog.mongodb.net/smarthouse?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://<user>:<password>@cluster0.<add your >.mongodb.net/<dayabase_name>?retryWrites=true&w=majority

# DDL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=info
# LOGGING
logging.file.name=./logs/app.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info
# ACTUATOR
management.endpoints.web.exposure.include=*
